m4trace:aclocal.m4:1139: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1140: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1141: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1142: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1143: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1144: -1- m4_include([acinclude.m4])
m4trace:configure.ac:2: -1- AC_INIT([file], [5.18], [christos@astron.com])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AM_INIT_AUTOMAKE([subdir-objects foreign])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:3: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:3: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:3: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:3: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:3: -1- AC_SUBST([install_sh])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:3: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:3: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:3: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:3: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:3: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:3: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:3: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:3: -1- AC_SUBST([AWK])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:3: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:3: -1- AC_SUBST([am__tar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:3: -1- AC_SUBST([am__untar])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:3: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:4: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:4: -1- AC_SUBST([AM_V])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:4: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:4: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([BUILTIN_ELF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^BUILTIN_ELF$])
m4trace:configure.ac:10: -1- AH_OUTPUT([BUILTIN_ELF], [/* Define if built-in ELF support is used */
@%:@undef BUILTIN_ELF])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([BUILTIN_ELF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^BUILTIN_ELF$])
m4trace:configure.ac:10: -1- AH_OUTPUT([BUILTIN_ELF], [/* Define in built-in ELF support is used */
@%:@undef BUILTIN_ELF])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([ELFCORE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ELFCORE$])
m4trace:configure.ac:24: -1- AH_OUTPUT([ELFCORE], [/* Define for ELF core file support */
@%:@undef ELFCORE])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([ELFCORE])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ELFCORE$])
m4trace:configure.ac:24: -1- AH_OUTPUT([ELFCORE], [/* Define for ELF core file support */
@%:@undef ELFCORE])
m4trace:configure.ac:52: -1- AC_CANONICAL_HOST
m4trace:configure.ac:52: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:52: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:52: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:52: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:52: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:52: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:52: -1- AC_SUBST([build_os])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:52: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:52: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:52: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:52: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:52: -1- AC_SUBST([host_os])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:52: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:61: -1- AC_SUBST([MINGW])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MINGW])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MINGW$])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([MINGW], [test "$MINGW" = 1])
m4trace:configure.ac:62: -1- AC_SUBST([MINGW_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([MINGW_TRUE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^MINGW_TRUE$])
m4trace:configure.ac:62: -1- AC_SUBST([MINGW_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([MINGW_FALSE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^MINGW_FALSE$])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([MINGW_TRUE])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([MINGW_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([pkgdatadir], ['$(datadir)/misc'])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([pkgdatadir])
m4trace:configure.ac:64: -1- m4_pattern_allow([^pkgdatadir$])
m4trace:configure.ac:65: -1- AC_SUBST([fsect])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([fsect])
m4trace:configure.ac:65: -1- m4_pattern_allow([^fsect$])
m4trace:configure.ac:66: -1- AM_CONDITIONAL([FSECT5], [test x$fsect = x5])
m4trace:configure.ac:66: -1- AC_SUBST([FSECT5_TRUE])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([FSECT5_TRUE])
m4trace:configure.ac:66: -1- m4_pattern_allow([^FSECT5_TRUE$])
m4trace:configure.ac:66: -1- AC_SUBST([FSECT5_FALSE])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([FSECT5_FALSE])
m4trace:configure.ac:66: -1- m4_pattern_allow([^FSECT5_FALSE$])
m4trace:configure.ac:66: -1- _AM_SUBST_NOTMAKE([FSECT5_TRUE])
m4trace:configure.ac:66: -1- _AM_SUBST_NOTMAKE([FSECT5_FALSE])
m4trace:configure.ac:68: -1- AC_SUBST([WARNINGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([WARNINGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^WARNINGS$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:71: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:71: -1- AC_SUBST([LIBS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:71: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:71: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:71: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:71: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:71: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:71: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:71: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:71: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:71: -1- AC_SUBST([am__include])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:71: -1- AC_SUBST([am__quote])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:71: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:71: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:71: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:71: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:71: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:71: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:71: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:71: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:71: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST([CPP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:72: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:72: -1- AC_SUBST([CPP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:72: -1- AC_SUBST([GREP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:72: -1- AC_SUBST([EGREP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:72: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:72: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:72: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:72: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:72: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:72: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:72: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:72: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:73: -1- AM_PROG_CC_C_O
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:73: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:73: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:73: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:74: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:74: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:74: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:74: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:76: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:77: -1- LT_INIT([disable-static pic-only])
m4trace:configure.ac:77: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:77: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:77: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:77: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:77: -1- AC_SUBST([SED])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:77: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:77: -1- AC_SUBST([FGREP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:77: -1- AC_SUBST([GREP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:77: -1- AC_SUBST([LD])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:77: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:77: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:77: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:77: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:77: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:77: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:77: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:77: -1- AC_SUBST([NM])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:77: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:77: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:77: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:77: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:77: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:77: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:77: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:77: -1- AC_SUBST([AR])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:77: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:77: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:77: -1- AC_SUBST([STRIP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:77: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:77: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:77: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:77: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:77: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:77: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:77: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:77: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:77: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:77: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:77: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:77: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:77: -1- AC_SUBST([LIPO])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:77: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:77: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:77: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:77: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:77: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:45: gl_VISIBILITY is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:45: gl_VISIBILITY is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_SUBST([CFLAG_VISIBILITY])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CFLAG_VISIBILITY])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CFLAG_VISIBILITY$])
m4trace:configure.ac:78: -1- AC_SUBST([HAVE_VISIBILITY])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([HAVE_VISIBILITY])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_VISIBILITY], [/* Define to 1 or 0, depending whether the compiler supports simple visibility
   declarations. */
@%:@undef HAVE_VISIBILITY])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:80: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.ac:81: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:81: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
@%:@undef MAJOR_IN_MKDEV])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:81: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
@%:@undef MAJOR_IN_SYSMACROS])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
@%:@undef HAVE_WCTYPE_H])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_ERR_H], [/* Define to 1 if you have the <err.h> header file. */
@%:@undef HAVE_ERR_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_UTIME_H], [/* Define to 1 if you have the <sys/utime.h> header file. */
@%:@undef HAVE_SYS_UTIME_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:90: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:90: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:91: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:91: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:92: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:92: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:93: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_GMTOFF])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_GMTOFF$])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_GMTOFF], [/* Define to 1 if `tm_gmtoff\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_GMTOFF])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:96: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:96: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
acinclude.m4:3: AC_STRUCT_TIMEZONE_DAYLIGHT is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* HAVE_TM_ZONE */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
acinclude.m4:3: AC_STRUCT_TIMEZONE_DAYLIGHT is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_TZNAME], [/* HAVE_TZNAME */
@%:@undef HAVE_TZNAME])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
acinclude.m4:3: AC_STRUCT_TIMEZONE_DAYLIGHT is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ISDST])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_TM_ISDST$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_TM_ISDST], [/* HAVE_TM_ISDST */
@%:@undef HAVE_TM_ISDST])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_DAYLIGHT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_DECL_DAYLIGHT$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_DECL_DAYLIGHT], [/* Define to 1 if you have the declaration of `daylight\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_DAYLIGHT])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
acinclude.m4:3: AC_STRUCT_TIMEZONE_DAYLIGHT is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DAYLIGHT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_DAYLIGHT$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_DAYLIGHT], [/* HAVE_DAYLIGHT */
@%:@undef HAVE_DAYLIGHT])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:98: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:98: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:98: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:99: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBSTATE_T])
m4trace:configure.ac:100: -1- m4_pattern_allow([^HAVE_MBSTATE_T$])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_MBSTATE_T], [/* Define to 1 if <wchar.h> declares mbstate_t. */
@%:@undef HAVE_MBSTATE_T])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([mbstate_t])
m4trace:configure.ac:100: -1- m4_pattern_allow([^mbstate_t$])
m4trace:configure.ac:100: -1- AH_OUTPUT([mbstate_t], [/* Define to a type if <wchar.h> does not define. */
@%:@undef mbstate_t])
m4trace:configure.ac:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
acinclude.m4:51: AC_STRUCT_OPTION_GETOPT_H is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_OPTION])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_STRUCT_OPTION$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_STRUCT_OPTION], [/* HAVE_STRUCT_OPTION */
@%:@undef HAVE_STRUCT_OPTION])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:103: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:103: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:104: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:104: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:104: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:104: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:105: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:105: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:106: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:106: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:106: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:106: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:107: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:107: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:108: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:108: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:108: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:108: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:109: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:109: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:111: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:111: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBRTOWC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_MBRTOWC$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if mbrtowc and mbstate_t are properly declared. */
@%:@undef HAVE_MBRTOWC])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
@%:@undef HAVE_MKSTEMP])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_MKOSTEMP], [/* Define to 1 if you have the `mkostemp\' function. */
@%:@undef HAVE_MKOSTEMP])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_UTIMES], [/* Define to 1 if you have the `utimes\' function. */
@%:@undef HAVE_UTIMES])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
@%:@undef HAVE_UTIME])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_WCWIDTH], [/* Define to 1 if you have the `wcwidth\' function. */
@%:@undef HAVE_WCWIDTH])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_STRTOF], [/* Define to 1 if you have the `strtof\' function. */
@%:@undef HAVE_STRTOF])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt_long.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([getopt_long.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
@%:@undef HAVE_ASPRINTF])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASPRINTF])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_ASPRINTF$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS asprintf.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([asprintf.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VASPRINTF])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_VASPRINTF$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS vasprintf.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([vasprintf.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcpy.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([strlcpy.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCAT])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strlcat.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([strlcat.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_GETLINE], [/* Define to 1 if you have the `getline\' function. */
@%:@undef HAVE_GETLINE])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETLINE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_GETLINE$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getline.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([getline.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_CTIME_R], [/* Define to 1 if you have the `ctime_r\' function. */
@%:@undef HAVE_CTIME_R])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CTIME_R])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_CTIME_R$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS ctime_r.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([ctime_r.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_ASCTIME_R], [/* Define to 1 if you have the `asctime_r\' function. */
@%:@undef HAVE_ASCTIME_R])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASCTIME_R])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_ASCTIME_R$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS asctime_r.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([asctime_r.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the `pread\' function. */
@%:@undef HAVE_PREAD])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PREAD])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_PREAD$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS pread.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([pread.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_STRCASESTR], [/* Define to 1 if you have the `strcasestr\' function. */
@%:@undef HAVE_STRCASESTR])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASESTR])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_STRCASESTR$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strcasestr.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([strcasestr.c])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_FMTCHECK], [/* Define to 1 if you have the `fmtcheck\' function. */
@%:@undef HAVE_FMTCHECK])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FMTCHECK])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_FMTCHECK$])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fmtcheck.$ac_objext"])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_LIBSOURCE([fmtcheck.c])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_LIBGNURX], [/* Define to 1 if you have the `gnurx\' library (-lgnurx). */
@%:@undef HAVE_LIBGNURX])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGNURX])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_LIBGNURX$])
m4trace:configure.ac:151: -1- AM_CONDITIONAL([IS_CROSS_COMPILE], [test "$cross_compiling" = yes])
m4trace:configure.ac:151: -1- AC_SUBST([IS_CROSS_COMPILE_TRUE])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([IS_CROSS_COMPILE_TRUE])
m4trace:configure.ac:151: -1- m4_pattern_allow([^IS_CROSS_COMPILE_TRUE$])
m4trace:configure.ac:151: -1- AC_SUBST([IS_CROSS_COMPILE_FALSE])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([IS_CROSS_COMPILE_FALSE])
m4trace:configure.ac:151: -1- m4_pattern_allow([^IS_CROSS_COMPILE_FALSE$])
m4trace:configure.ac:151: -1- _AM_SUBST_NOTMAKE([IS_CROSS_COMPILE_TRUE])
m4trace:configure.ac:151: -1- _AM_SUBST_NOTMAKE([IS_CROSS_COMPILE_FALSE])
m4trace:configure.ac:153: -1- AC_CONFIG_FILES([Makefile src/Makefile magic/Makefile tests/Makefile doc/Makefile python/Makefile])
m4trace:configure.ac:154: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:154: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:154: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:154: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:154: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:154: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
