
#------------------------------------------------------------------------------
# $File: dyadic,v 1.5 2010/09/20 18:55:20 rrt Exp $
# Dyadic: file(1) magic for Dyalog APL.
#
0	byte	0xaa
>1	byte	<4		Dyalog APL
>>1	byte	0x00		incomplete workspace
>>1	byte	0x01		component file
>>1	byte	0x02		external variable
>>1	byte	0x03		workspace
>>2	byte	x		version %d
>>3	byte	x		.%d

0	beshort		0xaa03		Dyalog APL
>2	byte		x		workspace type %d
>3	byte		x		subtype %d
>7	byte&0x28	0x00		32-bit
>7	byte&0x28	0x20		64-bit
>7	byte&0x0c	0x00		classic
>7	byte&0x0c	0x04		unicode
>7	byte&0x88	0x00		big-endian
>7	byte&0x88	0x80		little-endian

0	byte		0xaa		Dyalog APL
>1	byte		0x00		aplcore
>1	byte		0x01		component file 32-bit non-journaled non-checksummed
>1	byte		0x02		external variable exclusive
>1	byte		0x06		external variable shared
>1	byte		0x07		session
>1	byte		0x08		mapped file 32-bit
>1	byte		0x09		component file 64-bit non-journaled non-checksummed
>1	byte		0x0a		mapped file 64-bit
>1	byte		0x0b		component file 32-bit level 1 journaled non-checksummed
>1	byte		0x0c		component file 64-bit level 1 journaled non-checksummed
>1	byte		0x0d		component file 32-bit level 1 journaled checksummed
>1	byte		0x0e		component file 64-bit level 1 journaled checksummed
>1	byte		0x0f		component file 32-bit level 2 journaled checksummed
>1	byte		0x10		component file 64-bit level 2 journaled checksummed
>1	byte		0x11		component file 32-bit level 3 journaled checksummed
>1	byte		0x12		component file 64-bit level 3 journaled checksummed
>1	byte		0x13		component file 32-bit non-journaled checksummed
>1	byte		0x14		component file 64-bit non-journaled checksummed
>1	byte		0x80		DDB

0	short		0x6060		Dyalog APL transfer
