<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QPushButton" name="loadBtn">
     <property name="text">
      <string>Load..</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="FeedbackButton" name="saveBtn">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="FeedbackButton" name="saveAsBtn">
     <property name="text">
      <string>As..</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="FeedbackButton" name="reloadBtn">
     <property name="text">
      <string>Reload Libs</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QPushButton" name="showChartBtn">
     <property name="text">
      <string>Flowchart</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="TreeWidget" name="ctrlList">
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="fileNameLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>pyqtgraph.widgets.TreeWidget</header>
  </customwidget>
  <customwidget>
   <class>FeedbackButton</class>
   <extends>QPushButton</extends>
   <header>pyqtgraph.widgets.FeedbackButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
