0       string  \x47\x40\x00    MPEG transport stream data
>3	byte&0x10		!0x10		{invalid}
>188	byte			!0x47		{invalid}

0       string  \x47\xC0\x00    MPEG transport stream data
>3	byte&0x10		!0x10		{invalid}
>188	byte			!0x47		{invalid}

0       string  \x47\x60\x00    MPEG transport stream data
>3	byte&0x10		!0x10		{invalid}
>188	byte			!0x47		{invalid}

0       string  \x47\xE0\x00    MPEG transport stream data
>3	byte&0x10		!0x10		{invalid}
>188	byte			!0x47		{invalid}

0   string      FWS                 Uncompressed Adobe Flash SWF file,
>3  byte        0                   {invalid}
>3  byte        <0                  {invalid}
>3  byte        x                   Version %d,
>4  ulelong     0                   {invalid}
>4  ulelong     x                   File size (header included) %d
>4  ulelong     x                   {size:%d}
