
# Signatures to identify the start of a VxWorks symbol table
# The jump is necessary to ensure that we don't accidentally
# report a big endian symbol table followed immediately by a
# little endian symbol table. We only want to show the beginning
# of the symbol table, so use the once keyword too.
8       string      \x00\x00\x05                        VxWorks symbol table, big endian,{overlap}{once}{jump:156}
>11     string      !\x00\x00\x00\x00\x00               {invalid}
>4      belong      0                                   {invalid} 
>4      ubelong     x                                   first entry: [type: function, code address: 0x%X,
>0      belong      0                                   {invalid}
>0      ubelong     x                                   symbol address: 0x%X]
>24     belong      !0x500
>>24    belong      !0x700
>>>24   belong      !0x900                              \b, {invalid}
>40     belong      !0x500
>>40    belong      !0x700
>>>40   belong      !0x900                              \b, {invalid}
>56     belong      !0x500
>>56    belong      !0x700
>>>56   belong      !0x900                              \b, {invalid}
>72     belong      !0x500
>>72    belong      !0x700
>>>72   belong      !0x900                              \b, {invalid}
>88     belong      !0x500
>>88    belong      !0x700
>>>88   belong      !0x900                              \b, {invalid}
>104    belong      !0x500
>>104   belong      !0x700
>>>104  belong      !0x900                              \b, {invalid}
>120    belong      !0x500
>>120   belong      !0x700
>>>120  belong      !0x900                              \b, {invalid}
>136    belong      !0x500
>>136   belong      !0x700
>>>136  belong      !0x900                              \b, {invalid}
>152    belong      !0x500
>>152   belong      !0x700
>>>152  belong      !0x900                              \b, {invalid}

8       string      \x00\x00\x07                        VxWorks symbol table, big endian,{once}{jump:156}
>11     string      !\x00\x00\x00\x00\x00               {invalid}
>4      belong      0                                   {invalid}
>4      ubelong     x                                   first entry: [type: initialized data, code address: 0x%X,
>0      belong      0                                   {invalid}
>0      ubelong     x                                   symbol address: 0x%X]
>24     belong      !0x500
>>24    belong      !0x700
>>>24   belong      !0x900                              \b, {invalid}
>40     belong      !0x500
>>40    belong      !0x700
>>>40   belong      !0x900                              \b, {invalid}
>56     belong      !0x500
>>56    belong      !0x700
>>>56   belong      !0x900                              \b, {invalid}
>72     belong      !0x500
>>72    belong      !0x700
>>>72   belong      !0x900                              \b, {invalid}
>88     belong      !0x500
>>88    belong      !0x700
>>>88   belong      !0x900                              \b, {invalid}
>104    belong      !0x500
>>104   belong      !0x700
>>>104  belong      !0x900                              \b, {invalid}
>120    belong      !0x500
>>120   belong      !0x700
>>>120  belong      !0x900                              \b, {invalid}
>136    belong      !0x500
>>136   belong      !0x700
>>>136  belong      !0x900                              \b, {invalid}
>152    belong      !0x500
>>152   belong      !0x700
>>>152  belong      !0x900                              \b, {invalid}

8       string      \x00\x00\x09                        VxWorks symbol table, big endian,{once}{jump:156}
>11     string      !\x00\x00\x00\x00\x00               {invalid}
>4      belong      0                                   {invalid}
>4      ubelong     x                                   first entry: [type: uninitialized data, code address: 0x%X,
>0      belong      0                                   {invalid}
>0      ubelong     x                                   symbol address: 0x%X]
>24     belong      !0x500
>>24    belong      !0x700
>>>24   belong      !0x900                              \b, {invalid}
>40     belong      !0x500
>>40    belong      !0x700
>>>40   belong      !0x900                              \b, {invalid}
>56     belong      !0x500
>>56    belong      !0x700
>>>56   belong      !0x900                              \b, {invalid}
>72     belong      !0x500
>>72    belong      !0x700
>>>72   belong      !0x900                              \b, {invalid}
>88     belong      !0x500
>>88    belong      !0x700
>>>88   belong      !0x900                              \b, {invalid}
>104    belong      !0x500
>>104   belong      !0x700
>>>104  belong      !0x900                              \b, {invalid}
>120    belong      !0x500
>>120   belong      !0x700
>>>120  belong      !0x900                              \b, {invalid}
>136    belong      !0x500
>>136   belong      !0x700
>>>136  belong      !0x900                              \b, {invalid}
>152    belong      !0x500
>>152   belong      !0x700
>>>152  belong      !0x900                              \b, {invalid}

8       string      \x00\x05                            VxWorks symbol table, little endian,{once}{jump:156}
>11     string      !\x00\x00\x00\x00\x00\x00           {invalid}
>4      lelong      0                                   {invalid}
>4      ulelong     x                                   first entry: [type: function, code address: 0x%X,
>0      lelong      0                                   {invalid}
>0      ulelong     x                                   symbol address: 0x%X]
>24     lelong      !0x500
>>24    lelong      !0x700
>>>24   lelong      !0x900                              \b, {invalid}
>40     lelong      !0x500
>>40    lelong      !0x700
>>>40   lelong      !0x900                              \b, {invalid}
>56     lelong      !0x500
>>56    lelong      !0x700
>>>56   lelong      !0x900                              \b, {invalid}
>72     lelong      !0x500
>>72    lelong      !0x700
>>>72   lelong      !0x900                              \b, {invalid}
>88     lelong      !0x500
>>88    lelong      !0x700
>>>88   lelong      !0x900                              \b, {invalid}
>104    lelong      !0x500
>>104   lelong      !0x700
>>>104  lelong      !0x900                              \b, {invalid}
>120    lelong      !0x500
>>120   lelong      !0x700
>>>120  lelong      !0x900                              \b, {invalid}
>136    lelong      !0x500
>>136   lelong      !0x700
>>>136  lelong      !0x900                              \b, {invalid}
>152    lelong      !0x500
>>152   lelong      !0x700
>>>152  lelong      !0x900                              \b, {invalid}

8       string      \x00\x07                            VxWorks symbol table, little endian,{once}{jump:156}
>11     string      !\x00\x00\x00\x00\x00\x00           {invalid}
>4      lelong      0                                   {invalid}
>4      ulelong     x                                   first entry: [type: initialized data, code address: 0x%X,
>0      lelong      0                                   {invalid}
>0      ulelong     x                                   symbol address: 0x%X]
>24     lelong      !0x500
>>24    lelong      !0x700
>>>24   lelong      !0x900                              \b, {invalid}
>40     lelong      !0x500
>>40    lelong      !0x700
>>>40   lelong      !0x900                              \b, {invalid}
>56     lelong      !0x500
>>56    lelong      !0x700
>>>56   lelong      !0x900                              \b, {invalid}
>72     lelong      !0x500
>>72    lelong      !0x700
>>>72   lelong      !0x900                              \b, {invalid}
>88     lelong      !0x500
>>88    lelong      !0x700
>>>88   lelong      !0x900                              \b, {invalid}
>104    lelong      !0x500
>>104   lelong      !0x700
>>>104  lelong      !0x900                              \b, {invalid}
>120    lelong      !0x500
>>120   lelong      !0x700
>>>120  lelong      !0x900                              \b, {invalid}
>136    lelong      !0x500
>>136   lelong      !0x700
>>>136  lelong      !0x900                              \b, {invalid}
>152    lelong      !0x500
>>152   lelong      !0x700
>>>152  lelong      !0x900                              \b, {invalid}

8       string      \x00\x09                            VxWorks symbol table, little endian,{once}{jump:156}
>11     string      !\x00\x00\x00\x00\x00\x00           {invalid}
>4      lelong      0                                   {invalid}
>4      ulelong     x                                   first entry: [type: uninitialized data, code address: 0x%X,
>0      lelong      0                                   {invalid}
>0      ulelong     x                                   symbol address: 0x%X]
>24     lelong      !0x500
>>24    lelong      !0x700
>>>24   lelong      !0x900                              \b, {invalid}
>40     lelong      !0x500
>>40    lelong      !0x700
>>>40   lelong      !0x900                              \b, {invalid}
>56     lelong      !0x500
>>56    lelong      !0x700
>>>56   lelong      !0x900                              \b, {invalid}
>72     lelong      !0x500
>>72    lelong      !0x700
>>>72   lelong      !0x900                              \b, {invalid}
>88     lelong      !0x500
>>88    lelong      !0x700
>>>88   lelong      !0x900                              \b, {invalid}
>104    lelong      !0x500
>>104   lelong      !0x700
>>>104  lelong      !0x900                              \b, {invalid}
>120    lelong      !0x500
>>120   lelong      !0x700
>>>120  lelong      !0x900                              \b, {invalid}
>136    lelong      !0x500
>>136   lelong      !0x700
>>>136  lelong      !0x900                              \b, {invalid}
>152    lelong      !0x500
>>152   lelong      !0x700
>>>152  lelong      !0x900                              \b, {invalid}

0       string      WIND\x20version\x20     VxWorks WIND kernel version
>13     byte        0                       {invalid}
>13     byte        !0
>>13    string      x                       "%s"

0       string      VxWorks\00              VxWorks operating system version
>8      byte        0                       {invalid}
>8      byte        !0
>>8     string      x                       "%s"
>16     string      !VxWorks                {invalid}
>32     byte        !0
>>32    string      x                       , compiled: "%s"
